# collage-maker

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xiaopo/flying/photolayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/dob/photocollage/: Callback.java  CollageAdapter.java  CollageSelectionAdapter.java  CollageUtils.java  DegreeSeekBar.java  FileUtils.java  MyApplication.java
app/src/main/java/com/ms/dob/photocollage/activity/: CollageActivity.java  CollageLayoutSelectionActivity.java  CreationListActivity.java  HomeActivity.java  MainActivity.java  ShareActivity.java  SplashActivity.java
app/src/main/java/com/ms/dob/photocollage/adapter/: CreationAdapter.java
app/src/main/res/drawable/: ic_flip_vertical.xml
app/src/main/res/layout/: activity_collage.xml  activity_collageselection.xml  activity_creation_list.xml  activity_home.xml  activity_main.xml  activity_share.xml  activity_splash.xml  content_collage.xml  google_native_300dp.xml  item_collage.xml  item_collage_selection.xml  item_creationlist.xml  poiphoto_activity_pick.xml  poiphoto_fragment_album.xml  poiphoto_fragment_photo.xml  poiphoto_item_album.xml  poiphoto_item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_round_background.xml  strings.xml  styles.xml
app/src/test/java/com/xiaopo/flying/photolayout/: ExampleUnitTest.java
cert/: collageEditor.jks
collage/: build.gradle
(+52 files in other folders)
