apply plugin: 'com.android.application'

android {
  compileSdkVersion 31

//  buildToolsVersion "27.0.2"
  defaultConfig {
    applicationId "com.ms.dob.photocollage"
    minSdkVersion 19
    targetSdkVersion 31
    versionCode 4
    versionName "1.4"
    multiDexEnabled true
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'androidx.appcompat:appcompat:1.3.0'
//  implementation 'com.flying.xiaopo:poiphoto:0.4.2'
  testImplementation 'junit:junit:4.12'
    implementation project(':collage')
  implementation 'com.google.android.gms:play-services-ads:20.6.0'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  def lifecycle_version = '2.3.1'
  implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
  annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

}
