<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_playground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.ms.dob.photocollage.activity.CollageLayoutSelectionActivity">

  <LinearLayout
      android:id="@+id/ly_top"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:orientation="horizontal"
      >

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        android:src="@drawable/ic_back"
        />

<!--    <View-->
<!--        android:layout_width="0.5dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="4dp"-->
<!--        android:background="#BBFFFFFF"-->
<!--        />-->

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/prompt.playground"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        />

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/puzzle_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center_horizontal"
      android:layout_below="@+id/ly_top"
      android:layout_above="@+id/ry_adcontainer"
      android:layout_marginBottom="16dp"
      android:layout_marginTop="22dp"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      app:spanCount="2"
      tools:listitem="@layout/item_collage"/>

  <RelativeLayout
      android:id="@+id/ry_adcontainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
     android:layout_alignParentBottom="true" >
    <RelativeLayout
        android:id="@+id/ad_default_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fontFamily="sans-serif-smallcaps"
          android:gravity="center"
          android:text="Space for ad"
          android:textColor="@android:color/black" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ly_adcontainer_collageselection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"/>
  </RelativeLayout>


</RelativeLayout>
